<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mr Website Builder | Premium Web Design</title>
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>
</head>

<body>
<header class="hero">
  <div class="hero-content">
    <h1>Mr Website Builder</h1>
    <p>Elite websites. Fast delivery. Clean branding.</p>
    <a href="#contact" class="btn">Work With Me</a>
  </div>
</header>

<nav class="nav">
  <div class="logo">MrWebsiteBuilder</div>
  <ul>
    <li><a href="#services">Services</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#quote">Instant Quote</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="services" class="section">
  <h2>Services</h2>
  <div class="grid">
    <div class="card">
      <h3>Custom Websites</h3>
      <p>Fully responsive & premium design.</p>
    </div>
    <div class="card">
      <h3>Automations</h3>
      <p>Stripe, Zapier, bookings & more.</p>
    </div>
    <div class="card">
      <h3>Ecommerce</h3>
      <p>High‑converting online stores.</p>
    </div>
    <div class="card">
      <h3>Brand Identity</h3>
      <p>Logos, colour palettes & style guides.</p>
    </div>
  </div>
</section>

<section id="pricing" class="section alt">
  <h2>Pricing</h2>
  <div class="pricing-grid">
    <div class="price-card"><h3>Starter</h3><p class="price">$300</p></div>
    <div class="price-card featured"><h3>Business</h3><p class="price">$500</p></div>
    <div class="price-card"><h3>Premium</h3><p class="price">$1500</p></div>
    <div class="price-card"><h3>Advanced</h3><p class="price">$2000+</p></div>
  </div>
</section>

<section id="quote" class="section">
  <h2>Instant Quote</h2>
  <div class="quote-box">
    <label>Type:
      <select id="type">
        <option value="300">Starter – $300</option>
        <option value="500">Business – $500</option>
        <option value="1500">Premium – $1500</option>
        <option value="2000">Advanced – $2000+</option>
      </select>
    </label>

    <label>Automation:
      <select id="auto">
        <option value="0">None</option>
        <option value="200">Basic (+$200)</option>
        <option value="500">Full (+$500)</option>
      </select>
    </label>

    <button onclick="calculate()" class="btn small">Calculate</button>
    <p id="result"></p>
  </div>
</section>

<section id="contact" class="section alt">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:mrwebsitebuilders@gmail.com">mrwebsitebuilders@gmail.com</a></p>
  <p>Phone: 0455 027 715</p>
</section>

<footer class="footer">
  <p>© 2025 Mr Website Builder</p>
</footer>

</body>
</html>
