
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#0d1117;color:white}
.hero{height:65vh;background:#111 url('https://images.unsplash.com/photo-1522199755839-a2bacb67c546?w=1200') center/cover;display:flex;align-items:center;justify-content:center;text-align:center;position:relative}
.hero-content{background:rgba(0,0,0,.55);padding:30px;border-radius:12px}
.btn{background:#4cc9f0;padding:10px 20px;border-radius:6px;color:#000;display:inline-block;margin-top:10px}
.nav{background:#161b22;display:flex;justify-content:space-between;padding:10px 20px;position:sticky;top:0}
.nav ul{display:flex;gap:20px;list-style:none}
.nav a{text-decoration:none;color:#4cc9f0}
.section{padding:50px 25px}
.section.alt{background:#111827}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px}
.card{background:#1f2937;padding:20px;border-radius:8px}
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px}
.price-card{background:#1f2937;padding:20px;border-radius:8px;text-align:center}
.price-card .price{font-size:1.6rem;color:#4cc9f0}
.price-card.featured{border:1px solid #4cc9f0}
.quote-box{max-width:350px;margin:auto;background:#1f2937;padding:20px;border-radius:8px}
select,button{margin-top:10px;padding:10px;width:100%}
.footer{text-align:center;padding:20px;color:#888}
